[bdist_wheel]
universal = 1

[flake8]
# For the definitions of error codes, see
# - https://flake8.pycqa.org/en/latest/user/error-codes.html
# - https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes

# why: long lines are handled by black
ignore = E501
